<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>1134</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>OrderController
--
- employeeController: EmployeeController
- customerController: CustomerController
- productController: ProductController
- invoiceController: InvoiceController
- orderDB: OrderDBIF
- currOrder: Order
--
+ &lt;&lt;create&gt;&gt;OrderController()
+ createOrder(employeeID: int): void
+ addProductToOrder(productNumber: int, quantity: int): boolean
+ assignCustomerToOrder(customerID: int): boolean
+ finishOrder(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1169</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- employeeDB: EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt;EmployeeController()
+ findEmployeeByEmployeeID(employeeID: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1169</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
--
+ &lt;&lt;create&gt;&gt;CustomerController()
+ findCustomerByCustomerID(customerID: int): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1169</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ProductController
--
- productDB: ProductDBIF
--
+ &lt;&lt;create&gt;&gt;ProductController()
+ findProductByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>1169</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>InvoiceController
--

--
+ createInvoice(paymentAmount: double): Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
--

--
+ findByCustomerID(customerID: int): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeDBIF
--

--
+ findByEmployeeID(employeeID: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
--

--
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3143</x>
      <y>1400</y>
      <w>364</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PriceDBIF
--

--
+ findByProductNumberAndDate(productNumber: int, date: LocalDate): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
InvoiceDBIF
--

--
+ insertInvoice(invoice: Invoice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4053</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StockDBIF
--

--
+ updateQuantity(orderLines: List&lt;OrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderDBIF
--

--
+ insertOrder(order: Order): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1631</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- findByCustomerIdQ: String
- findByCustomerIdPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- findByEmployeeIdQ: String
- findByEmployeeIdPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>1631</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- findByProductNumberQ: String
- findByProductNumberPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3157</x>
      <y>1631</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- findByProductNumberAndDateQ: String
- findByProductNumberAndDatePreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>InvoiceDB
--
- insertInvoiceQ: String
- insertInvoicePreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4053</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>StockDB
--
- updateQuantityQ: String
- updateQuantityPreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>OrderDB
--
- insertOrderQ: String
- insertOrderPreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1862</y>
      <w>406</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerID: int
- firstName: String
- lastName: String
- phone: String
--
+ &lt;&lt;create&gt;&gt;Customer(customerID: int, firstName: String, lastName: String, phone: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1862</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeID: int
- firstName: String
- lastName: String
--
+ &lt;&lt;create&gt;&gt;Employee(employeeID: int, firstName: String, lastName: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1862</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Order
--
- orderNumber: int
- date: LocalDate
- totalPrice: double
- deliveryStatus: String
- deliveryDate: LocalDate
- employee: Employee
- customer: Customer
- invoice: Invoice
- orderLines: List&lt;OrderLine&gt;
--
+ &lt;&lt;create&gt;&gt;Order(employee: Employee)
+ addOrderLine(orderLine: OrderLine): void
+ assignCustomer(customer: Customer): void
+ getTotalPrice(): double
+ increaseTotalPrice(amount: double): void
+ assignInvoice(invoice: Invoice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1862</y>
      <w>532</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- barcode: String
- countryOfOrigin: String
- minStock: int
--
+ &lt;&lt;create&gt;&gt;Product(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, price: Price)
+ getProductNumber(): int
+ getProductPrice(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3157</x>
      <y>1862</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Price
--
- date: LocalDate
- price: double
--
+ &lt;&lt;create&gt;&gt;Price(date: LocalDate, price: double)
+ getPrice(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3584</x>
      <y>1862</y>
      <w>392</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Invoice
--
- paymentDate: LocalDate
- paymentAmount: double
- isPaid: boolean
--
+ &lt;&lt;create&gt;&gt;Invoice(paymentDate: LocalDate, paymentAmount: double, isPaid: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderLineDBIF
--

--
+ insertOrderLines(orderLines: List&lt;OrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>OrderLineDB
--
- insertOrderLineQ: String
- insertOrderLinePreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1862</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
--
+ &lt;&lt;create&gt;&gt;OrderLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
+ increaseQuantity(quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>2100</y>
      <w>581</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Clothing
--
- size: int
- color: String
--
+ &lt;&lt;create&gt;&gt;Clothing(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, price: Price, size: int, color: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2555</x>
      <y>2240</y>
      <w>637</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Equipment
--
- type: String
- description: String
--
+ &lt;&lt;create&gt;&gt;Equipment(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, price: Price, type: String, description: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>2100</y>
      <w>630</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GunReplica
--
- calibre: double
- material: String
--
+ &lt;&lt;create&gt;&gt;GunReplica(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, price: Price, calibre: double, material: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1274</y>
      <w>329</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- dbConnection: DBConnection
/- driverClass: String/
/- dbName: String/
/- serverAddress: String/
/- serverPort: String/
/- userName: String/
/- password: String/
--
- &lt;&lt;create&gt;&gt;DBConnection()
/+ getInstance(): DBConnection/
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ getConnection(): Connection
+ disconnect(): void
+ executeInsertWithIdentity(preparedStatement: PreparedStatement): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>1974</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3031</x>
      <y>1974</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>1974</y>
      <w>21</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>1743</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>1281</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2639</x>
      <y>1477</y>
      <w>98</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1477</y>
      <w>623</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;870.0;420.0;870.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>1477</y>
      <w>1204</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;1700.0;450.0;1700.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2513</x>
      <y>1477</y>
      <w>1603</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;2270.0;480.0;2270.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>1477</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1477</y>
      <w>595</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;420.0;10.0;420.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1477</y>
      <w>1099</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1550.0;10.0;1550.0;450.0;10.0;450.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1477</y>
      <w>1533</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2170.0;10.0;2170.0;480.0;10.0;480.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1680</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>1743</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2212</x>
      <y>1232</y>
      <w>532</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1106</y>
      <w>1610</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2280.0;90.0;2280.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3829</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4179</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3661</x>
      <y>1281</y>
      <w>21</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1603</y>
      <w>1519</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2150.0;40.0;2150.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>1582</y>
      <w>1911</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2710.0;70.0;2710.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1603</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;300.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1743</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1743</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1260</y>
      <w>406</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1232</y>
      <w>546</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1106</y>
      <w>1134</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;1600.0;10.0;1600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1281</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1281</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>1281</y>
      <w>21</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1281</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1400</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AddressDBIF
--

--
+ findByAddressID(addressID: int): Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1631</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>AddressDB
--
- findByAddressIdQ: String
- findByAddressIdPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1862</y>
      <w>567</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Address
--
- streetName: String
- houseNumber: int
- floorNumber: int
- doorNumber: int
- zipCode: String
- cityName: String
--
+ &lt;&lt;create&gt;&gt;Address(streetName: String, houseNumber: int, floorNumber: int, doorNumber: int, zipCode: String, cityName: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1512</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1743</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1687</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
