<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>440</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>OrderController
--
- employeeController: EmployeeController
- customerController: CustomerController
- productController: ProductController
- invoiceController: InvoiceController
- orderDB: OrderDBIF
- currOrder: Order
--
+ &lt;&lt;create&gt;&gt;OrderController()
+ createOrder(employeeID: int): void
+ addProductToOrder(productNumber: int, quantity: int): boolean
+ assignCustomerToOrder(customerID: int): boolean
+ finishOrder(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>490</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- employeeDB: EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt;EmployeeController()
+ findEmployeeByEmployeeID(employeeID: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
--
+ &lt;&lt;create&gt;&gt;CustomerController()
+ findCustomerByCustomerID(customerID: int): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2980</x>
      <y>490</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ProductController
--
- productDB: ProductDBIF
--
+ &lt;&lt;create&gt;&gt;ProductController()
+ findProductByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4280</x>
      <y>490</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InvoiceController
--

--
+ createInvoice(paymentAmount: double): Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
--

--
+ findByCustomerID(customerID: int): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeDBIF
--

--
+ findByEmployeeID(employeeID: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2980</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
--

--
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>820</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PriceDBIF
--

--
+ findByProductNumberAndDate(productNumber: int, date: LocalDate): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4360</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
InvoiceDBIF
--

--
+ insertInvoice(invoice: Invoice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4870</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StockDBIF
--

--
+ updateQuantity(orderLines: List&lt;OrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderDBIF
--

--
+ insertOrder(order: Order): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1150</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- findByCustomerIdQ: String
- findByCustomerIdPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1150</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- findByEmployeeIdQ: String
- findByEmployeeIdPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1150</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- findByProductNumberQ: String
- findByProductNumberPreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3590</x>
      <y>1150</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- findByProductNumberAndDateQ: String
- findByProductNumberAndDatePreparedStatement: PreparedStatement
--
+ buildObject(rs: ResultSet): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4360</x>
      <y>1150</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InvoiceDB
--
- insertInvoiceQ: String
- insertInvoicePreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4870</x>
      <y>1150</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>StockDB
--
- updateQuantityQ: String
- updateQuantityPreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>1150</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>OrderDB
--
- insertOrderQ: String
- insertOrderPreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1480</y>
      <w>580</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerID: int
- firstName: String
- lastName: String
- phone: String
--
+ &lt;&lt;create&gt;&gt;Customer(customerID: int, firstName: String, lastName: String, phone: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1480</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeID: int
- firstName: String
- lastName: String
--
+ &lt;&lt;create&gt;&gt;Employee(employeeID: int, firstName: String, lastName: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1480</y>
      <w>520</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Order
--
- orderNumber: int
- date: LocalDate
- totalPrice: double
- deliveryStatus: String
- deliveryDate: LocalDate
- employee: Employee
- customer: Customer
- invoice: Invoice
--
+ &lt;&lt;create&gt;&gt;Order(employee: Employee)
+ addOrderLine(orderLine: OrderLine): void
+ assignCustomer(customer: Customer): void
+ getTotalPrice(): double
+ assignInvoice(invoice: Invoice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>1480</y>
      <w>690</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- barcode: String
- countryOfOrigin: String
- minStock: int
--
+ &lt;&lt;create&gt;&gt;Product(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3590</x>
      <y>1480</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Price
--
- date: LocalDate
- price: double
--
+ &lt;&lt;create&gt;&gt;Price(date: LocalDate, price: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4200</x>
      <y>1480</y>
      <w>560</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Invoice
--
- paymentDate: LocalDate
- paymentAmount: double
- isPaid: boolean
--
+ &lt;&lt;create&gt;&gt;Invoice(paymentDate: LocalDate, paymentAmount: double, isPaid: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>820</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderLineDBIF
--

--
+ insertOrderLines(orderLines: List&lt;OrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1150</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>OrderLineDB
--
- insertOrderLineQ: String
- insertOrderLinePreparedStatement: PreparedStatement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1480</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
--
+ &lt;&lt;create&gt;&gt;OrderLine(product: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>1820</y>
      <w>830</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Clothing
--
- size: int
- color: String
--
+ &lt;&lt;create&gt;&gt;Clothing(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, size: int, color: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>2020</y>
      <w>910</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Equipment
--
- type: String
- description: String
--
+ &lt;&lt;create&gt;&gt;Equipment(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, type: String, description: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>1820</y>
      <w>900</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GunReplica
--
- calibre: double
- material: String
--
+ &lt;&lt;create&gt;&gt;GunReplica(productNumber: int, name: String, barcode: String, countryOfOrigin: String, minStock: int, calibre: double, material: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>640</y>
      <w>470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- dbConnection: DBConnection
/- driverClass: String/
/- dbName: String/
/- serverAddress: String/
/- serverPort: String/
/- userName: String/
/- password: String/
--
- &lt;&lt;create&gt;&gt;DBConnection()
/+ getInstance(): DBConnection/
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ getConnection(): Connection
+ disconnect(): void
+ executeInsertWithIdentity(preparedStatement: PreparedStatement): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2930</x>
      <y>1640</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>1640</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3170</x>
      <y>1640</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3170</x>
      <y>1310</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3170</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3170</x>
      <y>650</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>930</y>
      <w>140</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>930</y>
      <w>890</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;870.0;420.0;870.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>930</y>
      <w>1720</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;1700.0;450.0;1700.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>930</y>
      <w>2290</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;2270.0;480.0;2270.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>930</y>
      <w>150</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>930</y>
      <w>850</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;420.0;10.0;420.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>930</y>
      <w>1570</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1550.0;10.0;1550.0;450.0;10.0;450.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>930</y>
      <w>2190</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2170.0;10.0;2170.0;480.0;10.0;480.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3380</x>
      <y>1220</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>1310</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>580</y>
      <w>760</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>400</y>
      <w>2300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2280.0;90.0;2280.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4550</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5050</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4310</x>
      <y>650</y>
      <w>30</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>1110</y>
      <w>2170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2150.0;40.0;2150.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1080</y>
      <w>2730</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2710.0;70.0;2710.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1110</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;300.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>980</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1310</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1310</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>620</y>
      <w>580</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>580</y>
      <w>780</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>1620</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;1600.0;10.0;1600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>650</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>650</y>
      <w>30</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>650</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
