<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1328</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:OrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1328</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmployeeController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1328</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:CustomerController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>1328</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ProductController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmployeeDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1496</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:OrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>1440</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ProductDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1552</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1552</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Employee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1864</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>1552</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1808</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:OrderLineDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1864</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:OrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1328</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:InvoiceController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1808</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:InvoiceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1552</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Invoice_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>1552</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1808</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:StockDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1176</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: createOrder(employeeID: int): void
2.1: productAddedSuccessfully = addProductToOrder(productNumber: int, quantity: int): boolean
3.1: customerAssignedSuccessfully = assignCustomerToOrder(customerID: int): boolean
4.1: orderSuccessfullyComplete = finishOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1344</y>
      <w>232</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: currOrder = &lt;&lt;create&gt;&gt;(employee)</panel_attributes>
    <additional_attributes>80.0;650.0;80.0;280.0;270.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1328</y>
      <w>560</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: employee = findEmployeeByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1344</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1456</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1440</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_currOrder:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1328</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: product = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>1344</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>1440</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:PriceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1440</y>
      <w>496</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: price = findByProductNumberAndDate(productNumber, Date.now()): Price</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>1456</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>1456</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.3: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2096</x>
      <y>1536</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>How is this chain of constructors representet correctly?
(price and product)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1344</y>
      <w>248</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2: orderLine = &lt;&lt;create&gt;&gt;(product, qantity)</panel_attributes>
    <additional_attributes>210.0;650.0;210.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1344</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.3: addOrderLine(orderLine): void
3.1.2: assignCustomer(customer): void
4.1.1: totalPrice = getTotalPrice(): double
4.1.3: assignInvoice(invoice): void</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;40.0;360.0;40.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1296</y>
      <w>960</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: customer = findCustomerByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;1180.0;20.0;1180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1344</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1456</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1344</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4: insertOrder(currOrder): void</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;300.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1512</y>
      <w>496</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.2: insertOrderLines(currOrder.orderLines): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;120.0;600.0;120.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1296</y>
      <w>1216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2: invoice = createInvoice(totalPrice): Invoice</panel_attributes>
    <additional_attributes>1500.0;40.0;1500.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1344</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2.1: &lt;&lt;create&gt;&gt;(totalPrice)</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1512</y>
      <w>408</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.1: insertInvoice(invoice): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;160.0;490.0;160.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1512</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.3: updateQuantity(currOrder.orderlines): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;200.0;370.0;200.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>968</x>
      <y>1696</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Should updateQuantity() be called from a 
stockController instead?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1440</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:AddressDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1552</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Address_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>1456</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1440</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: address = findByAddressID(addressID: int): Address</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
</diagram>
