<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>672</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>672</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>672</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>672</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ProductController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>770</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>770</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>819</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>770</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ProductDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>868</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>868</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Employee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1141</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>868</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1092</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderLineDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1141</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>672</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:InvoiceController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1092</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:InvoiceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>868</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Invoice_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>868</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1092</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:StockDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>539</y>
      <w>441</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: createOrder(employeeID: int): void
2.1: productAddedSuccessfully = addProductToOrder(productNumber: int, quantity: int): boolean
3.1: customerAssignedSuccessfully = assignCustomerToOrder(customerID: int): boolean
4.1: orderSuccessfullyComplete = finishOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>686</y>
      <w>203</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: currOrder = &lt;&lt;create&gt;&gt;(employee)</panel_attributes>
    <additional_attributes>80.0;650.0;80.0;280.0;270.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>672</y>
      <w>490</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: employee = findEmployeeByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>686</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployeeByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>784</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_currOrder:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>672</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: product = findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>686</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>770</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PriceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>770</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: price = findPriceByProductNumberAndDate(productNumber, Date.now()): Price</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>784</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>784</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1484</x>
      <y>854</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>How is this chain of constructors representet correctly?
(price and product)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>686</y>
      <w>210</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2: orderLine = &lt;&lt;create&gt;&gt;(product, qantity)</panel_attributes>
    <additional_attributes>190.0;650.0;190.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>686</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.3: addOrderLine(orderLine): void
3.1.2: assignCustomer(customer): void
4.1.1: totalPrice = getTotalPrice(): double
4.1.3: assignInvoice(invoice): void</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;40.0;360.0;40.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>644</y>
      <w>840</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: customer = findCustomerByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;1180.0;20.0;1180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>686</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomerByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>784</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>686</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4: insertOrder(currOrder): void</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;300.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>833</y>
      <w>434</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.2: insertOrderLines(currOrder.orderLines): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;120.0;600.0;120.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>644</y>
      <w>1064</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2: invoice = createInvoice(totalPrice): Inovice</panel_attributes>
    <additional_attributes>1500.0;40.0;1500.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>686</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2.1: &lt;&lt;create&gt;&gt;(totalPrice)</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>833</y>
      <w>357</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.1: insertInvoice(invoice): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;160.0;490.0;160.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>833</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.4.3: updateQuantity(currOrder.orderlines): void</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;200.0;370.0;200.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>497</x>
      <y>994</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Should updateQuantity() be called from a 
stockController instead?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
