<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>532</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>532</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>532</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ProductController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>630</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>630</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>658</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>630</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ProductDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>728</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>728</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Employee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1001</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>728</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>658</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderLineDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1001</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:OrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>532</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:InvoiceController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>630</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:InvoiceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>728</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Invoice_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>728</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>532</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:StockController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>630</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:StockDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>728</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stock_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>399</y>
      <w>441</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: createOrder(employeeID: int): void
2.1: productAddedSuccessfully = addProductToOrder(productNumber: int, quantity: int): boolean
3.1: customerAssignedSuccessfully = assignCustomerToOrder(customerID: int): boolean
4.1: orderSuccessfullyComplete = finishOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>546</y>
      <w>203</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: currOrder = &lt;&lt;create&gt;&gt;(employee)</panel_attributes>
    <additional_attributes>80.0;650.0;80.0;280.0;270.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>441</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: employee = findEmployeeByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>546</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findEmployeeByEmployeeID(employeeID): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>644</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>630</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_currOrder:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>532</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: product = findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>546</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>630</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PriceDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>630</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: price = findPriceByProductNumberAndDate(productNumber, Date.now()): Price</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>644</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>644</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findProductByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1421</x>
      <y>714</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>How is this chain of constructors representet correctly?
(price and product)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>546</y>
      <w>210</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2: orderLine = &lt;&lt;create&gt;&gt;(product, qantity)</panel_attributes>
    <additional_attributes>190.0;650.0;190.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>546</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.3: addOrderLine(orderLine): void
3.1.2: assignCustomer(customer): void</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;290.0;60.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>504</y>
      <w>791</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: customer = findCustomerByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;1110.0;20.0;1110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>546</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: findCustomerByCustomerID(customerID): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>644</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: &lt;&lt;create&gt;&gt;()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
