<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>--
*Operation contract: createOrder*
*Use case: perform sale*

*Precondition:*
- An Employee e is logged in

*Postcondition:*
- An instance o of Order was created
- e was assigned to o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>710</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>--
*Operation contract: addProductToOrder*
*Use case: perform sale*

*Precondition:*
- An instance o of Order exists
- A Product p persists

*Postcondition:*
- p was added to o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>--
*Operation contract: assignCustomerToOrder*
*Use case: perform sale*

*Precondition:*
- An instance o of Order exists
- A Customer c persists

*Postcondition:*
- c was assigned to o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>710</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>--
*Operation contract: finishOrder*
*Use case: perform sale*

*Precondition:*
- An instance o of Order exists
- o contains one or more Orderlines ol 

*Postcondition:*
- The quantity of Products from ol in o was decreased from stock
- An instance i of Invoice was created
- i was assigned to o
- o was persisted
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
